<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="96" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="CoreDataNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algebra " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-FW-pjK">
                        <rect key="frame" x="16" y="11" width="226" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-Cb-3lC">
                        <rect key="frame" x="16" y="40" width="288" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-sJ-VRi">
                        <rect key="frame" x="256.5" y="69.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Hg4-SL-GbO"/>
                            <constraint firstAttribute="width" constant="15" id="cjK-qI-YoX"/>
                        </constraints>
                        <state key="normal" image="clock.png"/>
                        <connections>
                            <action selector="locButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="42H-EE-Qgd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-Cm-MbA">
                        <rect key="frame" x="275.5" y="69.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-4C-xdk">
                        <rect key="frame" x="0.0" y="94.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d1F-cO-So3"/>
                        </constraints>
                    </view>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-uI-8O7">
                        <rect key="frame" x="255" y="6" width="51" height="31"/>
                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="ENK-fx-Tod"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="LnX-FW-pjK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="4Ph-03-Qdd"/>
                    <constraint firstItem="xcn-4C-xdk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BQ7-1h-1QH"/>
                    <constraint firstAttribute="trailing" secondItem="WTy-Cm-MbA" secondAttribute="trailing" constant="16" id="Ca0-VW-pmT"/>
                    <constraint firstItem="vgu-uI-8O7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="LYm-HM-wVc"/>
                    <constraint firstItem="O0L-Cb-3lC" firstAttribute="top" secondItem="LnX-FW-pjK" secondAttribute="bottom" constant="8" id="Lm4-fD-tTO"/>
                    <constraint firstItem="LnX-FW-pjK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LvS-1h-Oom"/>
                    <constraint firstItem="O0L-Cb-3lC" firstAttribute="leading" secondItem="LnX-FW-pjK" secondAttribute="leading" id="S5r-E6-4gJ"/>
                    <constraint firstItem="vgu-uI-8O7" firstAttribute="trailing" secondItem="O0L-Cb-3lC" secondAttribute="trailing" id="TBq-GR-OA1"/>
                    <constraint firstAttribute="bottom" secondItem="WTy-Cm-MbA" secondAttribute="bottom" constant="12.5" id="VeU-8X-3A7"/>
                    <constraint firstItem="WTy-Cm-MbA" firstAttribute="trailing" secondItem="O0L-Cb-3lC" secondAttribute="trailing" id="bZx-2b-OxA"/>
                    <constraint firstItem="WTy-Cm-MbA" firstAttribute="trailing" secondItem="vgu-uI-8O7" secondAttribute="trailing" id="dfw-hq-Fn2"/>
                    <constraint firstItem="WTy-Cm-MbA" firstAttribute="centerY" secondItem="fFT-sJ-VRi" secondAttribute="centerY" constant="-0.75" id="gfv-Bt-GME"/>
                    <constraint firstItem="WTy-Cm-MbA" firstAttribute="leading" secondItem="fFT-sJ-VRi" secondAttribute="trailing" constant="4" id="ogU-DG-vJH"/>
                    <constraint firstItem="vgu-uI-8O7" firstAttribute="leading" secondItem="LnX-FW-pjK" secondAttribute="trailing" constant="13" id="oib-Fc-LeA"/>
                    <constraint firstAttribute="trailing" secondItem="xcn-4C-xdk" secondAttribute="trailing" id="wia-4e-TDf"/>
                    <constraint firstAttribute="bottom" secondItem="xcn-4C-xdk" secondAttribute="bottom" id="x2s-bA-gd0"/>
                    <constraint firstAttribute="trailing" secondItem="O0L-Cb-3lC" secondAttribute="trailing" constant="16" id="yDr-de-aCP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDateTime" destination="WTy-Cm-MbA" id="2Hw-9y-Dy1"/>
                <outlet property="lblNoteContent" destination="O0L-Cb-3lC" id="qWA-pT-MIf"/>
                <outlet property="lblNoteTitle" destination="LnX-FW-pjK" id="JuR-jq-W3u"/>
                <outlet property="switchImpNote" destination="vgu-uI-8O7" id="A9Z-Zt-6dg"/>
            </connections>
            <point key="canvasLocation" x="-75.200000000000003" y="101.64917541229386"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock.png" width="24" height="24"/>
    </resources>
</document>
